{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;User=root;Password=;Port=3306;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowUserRegistration": true,
  "AllowedOrigins": [
    "https://localhost:4200",
    "https://localhost:4204"
  ],
  "AuthServerBaseURL": "https://localhost:5001",
  "OpenIddict": {
    "OpenIddictScopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "dataEventRecords"
    ]
  }
}
